# api-portfolio

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml
src/test/java/com/keithlamond/api/base/: BaseTest.java
src/test/java/com/keithlamond/api/models/: Post.java
src/test/java/com/keithlamond/api/tests/: CatApiTest.java  GitHubApiTest.java  PostsTest.java
src/test/java/com/keithlamond/api/utils/: ResponseValidator.java
src/test/resources/: catapi.properties  github.properties  jsonplaceholder.properties  testng.xml
src/test/resources/schemas/: post-schema.json
